datetime = { datetime_simple | datetime_iso | datetime_unix_timestamp }

datetime_simple = { date ~ " " ~ time ~ ( "." ~ time_nf )? }
datetime_iso = { date ~ "T" ~ time  ~ ( "." ~ time_nf )? ~ "Z" }
datetime_unix_timestamp = { unix_timestamp ~ ( "." ~ time_nf )? }

date = @{ date_Y ~ "-" ~ date_m ~ "-" ~ date_d }
time = @{ time_H ~ ":" ~ time_M ~ ":" ~ time_S }
unix_timestamp = @{ ASCII_DIGIT{1, 10} }

date_Y = @{ "20" ~ ASCII_DIGIT{2} | "199" ~ ASCII_DIGIT | "198" ~ ASCII_DIGIT | "197" ~ ASCII_DIGIT | "2101" | "2102" | "2103" | "2104" | "2105" }
date_m = @{ "0" ~ ASCII_NONZERO_DIGIT | "10" | "11" | "12" }
date_d = @{ "0" ~ ASCII_NONZERO_DIGIT | "1" ~ ASCII_DIGIT  | "2" ~ ASCII_DIGIT | "30" | "31" }

time_H = @{ "0" ~ ASCII_DIGIT | "1" ~ ASCII_DIGIT | "20" | "21" | "22" | "23" }
time_M = @{ "0" ~ ASCII_DIGIT | "1" ~ ASCII_DIGIT | "2" ~ ASCII_DIGIT | "3" ~ ASCII_DIGIT | "4" ~ ASCII_DIGIT | "5" ~ ASCII_DIGIT }
time_S = @{ "0" ~ ASCII_DIGIT | "1" ~ ASCII_DIGIT | "2" ~ ASCII_DIGIT | "3" ~ ASCII_DIGIT | "4" ~ ASCII_DIGIT | "5" ~ ASCII_DIGIT | "60" }

time_nf = @{ ASCII_DIGIT{1, 9} }
